FlowDocumentLesson/MainWindow.xaml

<Window x:Class="FlowDocumentLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FlowDocumentReader>
        <FlowDocument>
            <Paragraph>
                <Italic FontFamily="Comic Sans MS" FontSize="40" Foreground="Red">И</Italic>
                ъеъ
            </Paragraph>
            <BlockUIContainer>
                <Image Source="https://i-fakt.ru/wp-content/uploads/2014/12/ellochka.jpg"/>
            </BlockUIContainer>
            <Table>
                <Table.Columns>
                    <TableColumn Width="40"/>
                    <TableColumn Width="40"/>
                    <TableColumn Width="40"/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow Background="Gray">
                        <TableCell>
                            <Paragraph>Год</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Размер</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Процент</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="Green">
                        <TableCell>
                            <Paragraph>1995</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>123</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>15%</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="Red">
                        <TableCell>
                            <Paragraph>1993</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>123</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>228%</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
